# HiringHub

./: CV.Filtation.System.Solution.sln  README.md  hiring_hub_flask_api.ipynb
CV.Filtation.System.API/: CV.Filtation.System.API.csproj  CV.Filtation.System.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CV.Filtation.System.API/Controllers/: APIBaseController.cs  AccountController.cs  AnalysisController.cs  CompanyController.cs  JobApplicationsController.cs  JobPostingController.cs  UserFavoriteJobsController.cs  WeatherForecastController.cs
CV.Filtation.System.API/DTO/: AnalysisResultDto.cs  AnalyzeRequestDto.cs  ApplicationDto.cs  ApplicationUserDTO.cs  CompanyDTO.cs  CompanyPostsDto.cs  CreateApplicationDto.cs  CreateJobPostingDto.cs  ExternalAnalysisResult.cs  JobPostingDto.cs  LoginDTO.cs  RegisterCompanyDTO.cs  RegisterUserDTO.cs  ResetPasswordDto.cs  TwoFactorLoginDTO.cs  UpdateJobPostingDto.cs  UserDTO.cs  UserProfileDTO.cs  tempDTO.cs
CV.Filtation.System.API/DTO/Company/: CompanyDTO.cs  CompanyPostsDto.cs  CompanyProfileDTO.cs  UpdateCompanyDTO.cs
CV.Filtation.System.API/Helpers/: FileUploadHelper.cs
CV.Filtation.System.API/Properties/: launchSettings.json
CV.Filtation.System_Repository/: CV_Filtation_System.Repository.csproj  CompanyRepository.cs  PasswordHasher.cs
CV.Filtation.System_Repository/Data/: AppDbContext.cs
CV.Filtation.System_Repository/Data/Migrations/: 20241128170751_IntialCreate.Designer.cs  20241128170751_IntialCreate.cs  20241201193436_LastUpdates.Designer.cs  20241201193436_LastUpdates.cs  20241203141505_AddingUserName.Designer.cs  20241203141505_AddingUserName.cs  20241203144623_AddingUserNameLocally.Designer.cs  20241203144623_AddingUserNameLocally.cs  20241211144135_AddingPasswordToCompany&UniqueTheEmail.Designer.cs  20241211144135_AddingPasswordToCompany&UniqueTheEmail.cs  20241211164456_CreateCompanyData.Designer.cs  20241211164456_CreateCompanyData.cs  20241211164644_CreateCompanyData1.Designer.cs  20241211164644_CreateCompanyData1.cs  20241214152424_Last-Updatess.Designer.cs  20241214152424_Last-Updatess.cs  (+37 more)
CV_Filtation_System.Services/: CV_Filtation_System.Services.csproj  CreateJobPostingWithCompaniesDto.cs  IJobPostingService.cs  ITokenService.cs  JobPostingService.cs  TokenService.cs
CV_Filtation_System.Services/Models/: EmailConfiguration.cs  LoginResponse.cs  Message.cs  ResetPassword.cs  Response.cs
CV_Filtation_System.Services/Services/: AnalysisService.cs  CreateJobPostingDto.cs  EmailService.cs  IAnalysisService.cs  IEmailService.cs  IJobPostingService.cs  ITokenService.cs  JobPostingService.cs  TokenService.cs  UserManagementService.cs
(+18 files in other folders)
